language: java
os: linux
env:
  global:
    - HBASE_ZOOKEEPER_ADDRESS=127.0.0.1

sudo: required

jdk:
  - oraclejdk8

#services:
#  - hbase
before_install:
    - wget http://mirror.bit.edu.cn/apache/hbase/stable/hbase-1.2.6-bin.tar.gz
    - sudo tar -xzvf hbase-1.2.6-bin.tar.gz
    - sudo cd hbase-1.2.6/
    - sudo sh bin/start-hbase.sh

script: mvn clean install cobertura:cobertura

after_success:
  - bash <(curl -s https://codecov.io/bash)
  
